server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cargologger_gxo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3001
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
