<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver pages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            font-family: sans-serif
        }
        form{
            positsion:absolute;
            top: 50%;
            left: 50%;
            transform: translate(0%,0%);
            border: 1px solid black;
            border-left: 10px solid lightsteelblue;
            padding: 20px 30px;
            width: 350px;
        }
        input[type="text"], imput[type="password"]{
            margin: 10px;
            padding: 8px;
            width: 100%;
            margin-left: 0;
            border:1px solid black;

        }
        input[type="submit"] {
            margin: 10px;
            margin-left: 0;
            padding: 8px 15px;
        }
        input[type="submit"]:hover{
            background-color: silver;
            border: 2px solid steelblue;
            color: antiquewhite;
            transition: .5s ease;
        }
    </style>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<header>

    <h1>Driver page</h1>
</header>
<form action="#">
    <h2>Sign in here </h2>
    <hr>
    <br>
    <div>
        <label for="ID">Enter your ID </label>
        <br>
        <input type="text" name="id" placeholder="ID">
    </div>
    <div>
        <label for="password">Enter Password </label>
        <br>
        <input type="password" name="password" placeholder="Password">
    </div>
    <input type="submit" name="submit" value="Submit">

</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
