<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver pages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            font-family: sans-serif
        }
        form{
            positsion:absolute;
            top: 50%;
            left: 50%;
            transform: translate(0%,0%);
            border: 1px solid black;
            border-left: 10px solid lightsteelblue;
            padding: 20px 30px;
            width: 350px;
        }
        input[type="text"], imput[type="password"]{
            margin: 10px;
            padding: 8px;
            width: 100%;
            margin-left: 0;
            border:1px solid black;

        }
        input[type="submit"] {
            margin: 10px;
            margin-left: 0;
            padding: 8px 15px;
        }
        input[type="submit"]:hover{
            background-color: silver;
            border: 2px solid steelblue;
            color: antiquewhite;
            transition: .5s ease;
        }
    </style>
</head>
<body>
  <h2 class="title">Welcome to driver page</h2>
    <form>
        <div class="form-row">
          <div class="col-7">
            <input type="text" class="form-control" placeholder="Client">
          </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="Start from">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="Destination">
            <button type="button" class="btn btn-success">Add next destination</button>
        </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-2">Submit</button>
    </div>
  </div>
</form>
</body>
</html>